{
  "name": "ApexStatTrak",
  "version": "1.0.0",
  "description": "Apex Leegends stat trak application",
  "main": "./dist/main.js",
  "scripts": {
    "start": "node index.js",
    "parse": "node parse.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "james@n3tw0rk.co.uk",
  "license": "MIT",
  "devDependencies": {
    "@types/request": "^2.48.1",
    "@types/chartist": "^0.9.44",
    "@types/jquery": "^3.3.29",
    "bootstrap-sass": "^3.4.1",
    "bootstrap-scss": "^4.3.1",
    "browserify": "^16.2.3",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.0",
    "del": "^4.1.1",
    "fs": "0.0.1-security",
    "gulp": "^4.0.0",
    "gulp-file-include": "^2.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-serve": "^1.4.0",
    "gulp-terser": "^1.1.7",
    "gulp-typescript": "^5.0.0",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^4.2.0",
    "jquery": "^3.3.1",
    "request": "^2.88.0",
    "tsify": "^4.0.1",
    "typescript": "^3.3.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
